ThrAGT-1-1	chr13.tRNA104-ThrAGT
GlyGCC-1-1	chr1.tRNA1392-GlyGCC
LysCTT-1-1	chr3.tRNA2-LysCTT
MetCAT-1-1	chr10.tRNA1101-MetCAT
ValCAC-1-1	chr17.tRNA392-ValCAC
LeuTAA-1-1	chr13.tRNA991-LeuTAA
AlaAGC-1-1	chr4.tRNA645-AlaAGC
ThrTGT-1-1	chr14.tRNA190-ThrTGT
LeuCAG-1-1	chr3.tRNA1026-LeuCAG
TrpCCA-2-1	chr13.tRNA107-TrpCCA:chr13.tRNA109-TrpCCA
GlnTTG-1-1	chr11.tRNA630-GlnTTG
LysCTT-1-2	chr1.tRNA1268-LysCTT
AlaCGC-1-1	chrX.tRNA364-AlaCGC
HisGTG-1-1	chr3.tRNA293-HisGTG
LeuCAG-3-1	chr1.tRNA698-LeuCAG:chr8.tRNA414-LeuCAG:chr8.tRNA1008-LeuCAG
MetCAT-2-1	chr13.tRNA61-MetCAT:chr13.tRNA999-MetCAT
ArgCCG-1-1	chr11.tRNA945-ArgCCG
ArgTCT-1-1	chr1.tRNA730-ArgTCT
AlaTGC-2-1	chrX.tRNA637-AlaTGC:chrX.tRNA371-AlaTGC
MetCAT-7-1	chr13.tRNA78-MetCAT:chr13.tRNA983-MetCAT:chr13.tRNA90-MetCAT:chr13.tRNA108-MetCAT:chr13.tRNA111-MetCAT:chr13.tRNA947-MetCAT:chr3.tRNA792-MetCAT
ThrAGT-1-2	chr13.tRNA971-ThrAGT
SecTCA-1-1	chr5.tRNA13-SecTCA
ArgTCG-1-1	chr13.tRNA948-ArgTCG
LeuTAA-1-2	chrX.tRNA462-LeuTAA
ArgTCT-1-2	chr19.tRNA637-ArgTCT
LysTTT-1-1	chr13.tRNA89-LysTTT
MetCAT-1-2	chr15.tRNA355-MetCAT
GlnCTG-1-1	chr13.tRNA87-GlnCTG
LeuCAA-1-1	chr13.tRNA85-LeuCAA
CysGCA-4-1	chr11.tRNA791-CysGCA:chr11.tRNA1433-CysGCA:chr11.tRNA1432-CysGCA:chr6.tRNA157-CysGCA
SerAGA-1-1	chr5.tRNA1135-SerAGA
ValAAC-1-1	chr13.tRNA965-ValAAC
MetCAT-1-3	chr13.tRNA99-MetCAT
ValAAC-1-2	chr4.tRNA1183-ValAAC
LysCTT-1-3	chr13.tRNA1041-LysCTT
LeuTAA-1-3	chr10.tRNA1316-LeuTAA
ArgACG-3-1	chr13.tRNA953-ArgACG:chr13.tRNA951-ArgACG:chr14.tRNA209-ArgACG
GlyCCC-2-1	chr17.tRNA113-GlyCCC:chr6.tRNA317-GlyCCC
SerCGA-1-1	chr10.tRNA688-SerCGA
TrpCCA-1-1	chr11.tRNA1849-TrpCCA
LeuCAA-1-2	chr11.tRNA1911-LeuCAA
SerAGA-1-2	chrX.tRNA493-SerAGA
CysGCA-1-1	chr6.tRNA1020-CysGCA
GlyTCC-7-1	chr1.tRNA1004-GlyTCC:chr1.tRNA1001-GlyTCC:chr1.tRNA998-GlyTCC:chr1.tRNA995-GlyTCC:chr1.tRNA708-GlyTCC:chr11.tRNA1824-GlyTCC:chr3.tRNA746-GlyTCC
TrpCCA-1-2	chr10.tRNA857-TrpCCA
AlaCGC-2-1	chr13.tRNA70-AlaCGC:chr13.tRNA955-AlaCGC
CysGCA-1-2	chr6.tRNA176-CysGCA
ValCAC-1-2	chr6.tRNA10-ValCAC
GlyGCC-3-1	chr1.tRNA702-GlyGCC:chr1.tRNA704-GlyGCC:chr1.tRNA706-GlyGCC
LysTTT-6-1	chr1.tRNA485-LysTTT:chr1.tRNA1184-LysTTT:chr11.tRNA1816-LysTTT:chr13.tRNA1000-LysTTT:chr19.tRNA107-LysTTT:chr19.tRNA639-LysTTT
LeuCAG-5-1	chr1.tRNA701-LeuCAG:chr1.tRNA703-LeuCAG:chr1.tRNA705-LeuCAG:chr1.tRNA993-LeuCAG:chr13.tRNA952-LeuCAG
HisATG-1-1	chr1.tRNA717-HisATG
ArgCCT-1-1	chr11.tRNA1022-ArgCCT
ArgTCT-1-3	chr11.tRNA1818-ArgTCT
CysGCA-1-3	chr6.tRNA175-CysGCA
ValCAC-1-3	chr13.tRNA964-ValCAC
TrpCCA-1-3	chr10.tRNA1282-TrpCCA
LeuTAG-1-1	chr11.tRNA401-LeuTAG
TrpCCA-1-4	chr11.tRNA1880-TrpCCA
AlaAGC-1-2	chr9.tRNA1100-AlaAGC
AlaAGC-2-1	chr13.tRNA66-AlaAGC:chr13.tRNA67-AlaAGC
LeuAAG-1-1	chr7.tRNA559-LeuAAG
GlnTTG-1-2	chr13.tRNA995-GlnTTG
GlyGCC-1-2	chr8.tRNA560-GlyGCC
ProTGG-1-1	chr17.tRNA998-ProTGG
AsnGTT-1-1	chr3.tRNA283-AsnGTT
GlnCTG-1-2	chr3.tRNA309-GlnCTG
ThrTGT-1-2	chr13.tRNA73-ThrTGT
ArgCCT-1-2	chr6.tRNA107-ArgCCT
AlaAGC-1-3	chr10.tRNA979-AlaAGC
CysGCA-1-4	chr6.tRNA1033-CysGCA
AlaAGC-3-1	chr13.tRNA94-AlaAGC:chr13.tRNA96-AlaAGC:chr13.tRNA966-AlaAGC
GlyACC-1-1	chr11.tRNA205-GlyACC
ThrTGT-2-1	chr11.tRNA206-ThrTGT:chr14.tRNA704-ThrTGT
IleGAT-1-1	chr2.tRNA1506-IleGAT
AsnGTT-9-1	chr1.tRNA1006-AsnGTT:chr10.tRNA381-AsnGTT:chr11.tRNA1446-AsnGTT:chr2.tRNA1947-AsnGTT:chr3.tRNA289-AsnGTT:chr3.tRNA294-AsnGTT:chr3.tRNA750-AsnGTT:chr3.tRNA298-AsnGTT:chr5.tRNA1043-AsnGTT
LysCTT-7-1	chr11.tRNA2023-LysCTT:chr13.tRNA103-LysCTT:chr17.tRNA82-LysCTT:chr17.tRNA1000-LysCTT:chr17.tRNA84-LysCTT:chr3.tRNA292-LysCTT:chr3.tRNA748-LysCTT
AlaTGC-3-1	chrX.tRNA366-AlaTGC:chrX.tRNA368-AlaTGC:chrX.tRNA372-AlaTGC
ArgCCT-1-3	chr17.tRNA995-ArgCCT
IleAAT-8-1	chr11.tRNA393-IleAAT:chr11.tRNA1823-IleAAT:chr12.tRNA470-IleAAT:chr13.tRNA990-IleAAT:chr13.tRNA989-IleAAT:chr13.tRNA92-IleAAT:chr13.tRNA968-IleAAT:chr13.tRNA956-IleAAT
GlnTTG-1-3	chrX.tRNA936-GlnTTG
IleAAT-1-1	chr16.tRNA315-IleAAT
GlnCTG-4-1	chr11.tRNA1817-GlnCTG:chr13.tRNA64-GlnCTG:chr13.tRNA982-GlnCTG:chr9.tRNA342-GlnCTG
GluCTC-1-1	chr7.tRNA967-GluCTC
LeuAAG-3-1	chr11.tRNA2021-LeuAAG:chr13.tRNA62-LeuAAG:chr14.tRNA188-LeuAAG
ArgTCT-1-4	chr13.tRNA985-ArgTCT
AlaAGC-1-4	chr19.tRNA8-AlaAGC
LeuCAA-1-3	chr13.tRNA998-LeuCAA
CysGCA-1-5	chr6.tRNA1018-CysGCA
AlaAGC-1-5	chr13.tRNA102-AlaAGC
CysGCA-1-6	chr6.tRNA1014-CysGCA
GlnCTG-1-3	chr13.tRNA975-GlnCTG
CysGCA-1-7	chr6.tRNA162-CysGCA
GlyGCC-8-1	chr1.tRNA699-GlyGCC:chr11.tRNA1819-GlyGCC:chr13.tRNA77-GlyGCC:chr13.tRNA110-GlyGCC:chr2.tRNA1747-GlyGCC:chr3.tRNA878-GlyGCC:chr8.tRNA887-GlyGCC:chr8.tRNA886-GlyGCC
HisGTG-8-1	chr2.tRNA1432-HisGTG:chr2.tRNA1431-HisGTG:chr2.tRNA586-HisGTG:chr3.tRNA291-HisGTG:chr3.tRNA295-HisGTG:chr3.tRNA751-HisGTG:chr3.tRNA747-HisGTG:chr4.tRNA1697-HisGTG
GluCTC-1-2	chr12.tRNA886-GluCTC
CysGCA-1-8	chr11.tRNA1444-CysGCA
AsnGTT-1-2	chr15.tRNA1013-AsnGTT
SupTTA-1-1	chr13.tRNA79-SupTTA
AlaCGC-1-2	chr2.tRNA263-AlaCGC
CysGCA-1-9	chr11.tRNA1442-CysGCA
SerGCT-1-1	chr19.tRNA711-SerGCT
LysTTT-2-1	chr13.tRNA83-LysTTT:chr7.tRNA1276-LysTTT
ThrAGT-1-3	chr13.tRNA996-ThrAGT
AlaAGC-1-6	chr11.tRNA1203-AlaAGC
GlyCCC-1-1	chr3.tRNA752-GlyCCC
ArgTCG-1-2	chr7.tRNA387-ArgTCG
GluCTC-1-3	chr17.tRNA720-GluCTC
AlaAGC-1-7	chr10.tRNA1120-AlaAGC
AlaAGC-1-8	chr13.tRNA71-AlaAGC
LysTTT-1-2	chr10.tRNA885-LysTTT
CysGCA-1-10	chr6.tRNA1023-CysGCA
CysGCA-29-1	chr6.tRNA161-CysGCA:chr6.tRNA1032-CysGCA:chr6.tRNA163-CysGCA:chr6.tRNA1031-CysGCA:chr6.tRNA164-CysGCA:chr6.tRNA166-CysGCA:chr6.tRNA168-CysGCA:chr6.tRNA1030-CysGCA:chr6.tRNA1027-CysGCA:chr6.tRNA1025-CysGCA:chr6.tRNA1024-CysGCA:chr6.tRNA1022-CysGCA:chr6.tRNA1021-CysGCA:chr6.tRNA171-CysGCA:chr6.tRNA172-CysGCA:chr6.tRNA1019-CysGCA:chr6.tRNA173-CysGCA:chr6.tRNA1016-CysGCA:chr6.tRNA1013-CysGCA:chr6.tRNA1012-CysGCA:chr6.tRNA178-CysGCA:chr6.tRNA1011-CysGCA:chr6.tRNA1010-CysGCA:chr6.tRNA1009-CysGCA:chr6.tRNA1008-CysGCA:chr6.tRNA1006-CysGCA:chr6.tRNA181-CysGCA:chr6.tRNA1005-CysGCA:chr9.tRNA592-CysGCA
LeuTAA-1-4	chr19.tRNA638-LeuTAA
AlaAGC-1-9	chr13.tRNA69-AlaAGC
ProTGG-1-2	chr11.tRNA372-ProTGG
SerTGA-1-1	chr10.tRNA1095-SerTGA
IleAAT-1-2	chr13.tRNA100-IleAAT
AlaAGC-1-10	chrX.tRNA159-AlaAGC
ThrCGT-1-1	chr11.tRNA550-ThrCGT
TyrGTA-1-1	chr3.tRNA27-TyrGTA
ProAGG-6-1	chr1.tRNA672-ProAGG:chr13.tRNA957-ProAGG:chr14.tRNA705-ProAGG:chr3.tRNA93-ProAGG:chr6.tRNA46-ProAGG:chr7.tRNA977-ProAGG
IleTAT-1-1	chr1.tRNA583-IleTAT
AlaCGC-1-3	chrX.tRNA373-AlaCGC
AsnGTT-1-3	chr3.tRNA285-AsnGTT
AsnGTT-1-4	chr1.tRNA814-AsnGTT
SerGCT-1-2	chr1.tRNA791-SerGCT
CysGCA-1-11	chr6.tRNA174-CysGCA
MetCAT-1-4	chr11.tRNA1132-MetCAT
HisGTG-1-2	chr3.tRNA749-HisGTG
GluTTC-2-1	chr3.tRNA286-GluTTC:chr3.tRNA754-GluTTC
ValCAC-1-4	chr13.tRNA97-ValCAC
AlaAGC-1-11	chr13.tRNA963-AlaAGC
ThrCGT-1-2	chr16.tRNA50-ThrCGT
LysCTT-1-4	chr5.tRNA1627-LysCTT
ValTAC-3-1	chr19.tRNA109-ValTAC:chr19.tRNA110-ValTAC:chrX.tRNA459-ValTAC
MetCAT-1-5	chr13.tRNA82-MetCAT
ValGAC-1-1	chr6.tRNA651-ValGAC
ValAAC-2-1	chr11.tRNA208-ValAAC:chr3.tRNA48-ValAAC
TyrGTA-1-2	chr13.tRNA959-TyrGTA
ArgCCT-2-1	chr11.tRNA1234-ArgCCT:chrX.tRNA321-ArgCCT
CysGCA-1-12	chr6.tRNA1029-CysGCA
CysGCA-2-1	chr17.tRNA458-CysGCA:chr9.tRNA593-CysGCA
TyrGTA-2-1	chr14.tRNA191-TyrGTA:chr3.tRNA28-TyrGTA
SerGCT-1-3	chr2.tRNA1509-SerGCT
CysGCA-1-13	chr6.tRNA177-CysGCA
AspGTC-1-1	chr10.tRNA856-AspGTC
ThrAGT-1-4	chr13.tRNA81-ThrAGT
LeuAAG-1-2	chr13.tRNA63-LeuAAG
CysGCA-1-14	chr6.tRNA1034-CysGCA
GlnCTG-3-1	chr3.tRNA756-GlnCTG:chr3.tRNA753-GlnCTG:chr3.tRNA297-GlnCTG
ThrCGT-1-3	chr13.tRNA72-ThrCGT
SerGGA-1-1	chr11.tRNA832-SerGGA
PheGAA-1-1	chr19.tRNA108-PheGAA
AspGTC-1-2	chr5.tRNA1609-AspGTC
ValCAC-1-5	chr3.tRNA928-ValCAC
ValAAC-1-3	chr13.tRNA974-ValAAC
ThrAGT-1-5	chr11.tRNA399-ThrAGT
AlaCGC-3-1	chrX.tRNA640-AlaCGC:chrX.tRNA639-AlaCGC:chrX.tRNA369-AlaCGC
SerGCT-1-4	chr13.tRNA976-SerGCT
LysCTT-1-5	chr9.tRNA1514-LysCTT
LysCTT-1-6	chrX.tRNA643-LysCTT
ThrAGT-3-1	chr11.tRNA395-ThrAGT:chr11.tRNA1822-ThrAGT:chr7.tRNA1213-ThrAGT
CysGCA-1-15	chr6.tRNA180-CysGCA
PheGAA-1-2	chr13.tRNA988-PheGAA
IleTAT-3-1	chr13.tRNA987-IleTAT:chr13.tRNA969-IleTAT:chr17.tRNA516-IleTAT
ArgTCT-1-5	chr3.tRNA628-ArgTCT
MetCAT-1-6	chr13.tRNA994-MetCAT
AlaCGC-1-4	chrX.tRNA636-AlaCGC
IleTAT-1-2	chr7.tRNA156-IleTAT
LysCTT-1-7	chr16.tRNA76-LysCTT
AlaAGC-1-12	chr11.tRNA238-AlaAGC
CysGCA-1-16	chr6.tRNA179-CysGCA
GlyCCC-1-2	chr4.tRNA67-GlyCCC
LysCTT-2-1	chr12.tRNA790-LysCTT:chr9.tRNA1035-LysCTT
AlaAGC-2-2	chr3.tRNA29-AlaAGC:chr5.tRNA110-AlaAGC
ThrCGT-1-4	chr13.tRNA75-ThrCGT
SerTGA-2-1	chr13.tRNA984-SerTGA:chr13.tRNA112-SerTGA
AlaCGC-1-5	chr4.tRNA626-AlaCGC
TrpCCA-2-2	chr11.tRNA398-TrpCCA:chr11.tRNA1820-TrpCCA
AlaTGC-1-1	chrX.tRNA375-AlaTGC
CysGCA-1-17	chr6.tRNA182-CysGCA
AspGTC-13-1	chr1.tRNA1005-AspGTC:chr1.tRNA1000-AspGTC:chr1.tRNA997-AspGTC:chr1.tRNA994-AspGTC:chr1.tRNA707-AspGTC:chr10.tRNA851-AspGTC:chr11.tRNA69-AspGTC:chr11.tRNA397-AspGTC:chr13.tRNA84-AspGTC:chr13.tRNA981-AspGTC:chr13.tRNA979-AspGTC:chr5.tRNA1316-AspGTC:chr5.tRNA1314-AspGTC
ValAAC-1-4	chr13.tRNA95-ValAAC
SerCGA-1-2	chr13.tRNA972-SerCGA
LysCTT-1-8	chr3.tRNA1-LysCTT
LysCTT-1-9	chr11.tRNA1752-LysCTT
ArgACG-2-1	chr13.tRNA973-ArgACG:chr9.tRNA783-ArgACG
GlyCCC-1-3	chr3.tRNA282-GlyCCC
ArgACG-1-1	chr3.tRNA1040-ArgACG
AlaTGC-1-2	chrX.tRNA363-AlaTGC
IleAAT-1-3	chr4.tRNA62-IleAAT
AlaTGC-2-2	chr11.tRNA2022-AlaTGC:chr5.tRNA1317-AlaTGC
GluCTC-1-4	chr3.tRNA622-GluCTC
SerCGA-1-3	chr11.tRNA400-SerCGA
CysGCA-1-18	chr6.tRNA167-CysGCA
LeuTAG-1-2	chr7.tRNA861-LeuTAG
CysGCA-1-19	chr6.tRNA1017-CysGCA
SerGCT-3-1	chr11.tRNA1821-SerGCT:chr13.tRNA970-SerGCT:chr13.tRNA115-SerGCT
ProTGG-4-1	chr11.tRNA207-ProTGG:chr14.tRNA192-ProTGG:chr17.tRNA996-ProTGG:chr3.tRNA92-ProTGG
LeuAAG-3-2	chr16.tRNA829-LeuAAG:chr16.tRNA4-LeuAAG:chr19.tRNA2-LeuAAG
LeuCAA-1-4	chr13.tRNA65-LeuCAA
ThrCGT-1-5	chr18.tRNA633-ThrCGT
SerGCT-1-5	chr13.tRNA992-SerGCT
ProTGG-1-3	chr7.tRNA441-ProTGG
CysGCA-1-20	chr6.tRNA1026-CysGCA
GlnTTG-2-1	chr13.tRNA113-GlnTTG:chr13.tRNA114-GlnTTG
GlyGCC-1-3	chr4.tRNA1314-GlyGCC
AspGTC-1-3	chr2.tRNA510-AspGTC
ProAGG-1-1	chr1.tRNA284-ProAGG
ArgTCG-1-3	chr11.tRNA1023-ArgTCG
ProTGG-1-4	chrX.tRNA931-ProTGG
CysGCA-1-21	chr6.tRNA170-CysGCA
LeuTAG-1-3	chr14.tRNA703-LeuTAG
CysGCA-1-22	chr6.tRNA1015-CysGCA
ArgTCG-2-1	chr13.tRNA74-ArgTCG:chr13.tRNA949-ArgTCG
GluTTC-4-1	chr13.tRNA105-GluTTC:chr14.tRNA347-GluTTC:chr7.tRNA337-GluTTC:chr9.tRNA961-GluTTC
ArgCCG-1-2	chr17.tRNA994-ArgCCG
SecTCA-1-2	chr7.tRNA86-SecTCA
PheGAA-5-1	chr10.tRNA961-PheGAA:chr13.tRNA60-PheGAA:chr14.tRNA457-PheGAA:chr19.tRNA106-PheGAA:chr5.tRNA1315-PheGAA
LeuCAG-1-2	chr8.tRNA168-LeuCAG
AsnGTT-1-5	chr3.tRNA757-AsnGTT
LysCTT-1-10	chr16.tRNA267-LysCTT
SerAGA-1-3	chr13.tRNA980-SerAGA
MetCAT-1-7	chr15.tRNA876-MetCAT
GlyCCC-2-2	chr3.tRNA755-GlyCCC:chr3.tRNA287-GlyCCC
ArgCCG-1-3	chr13.tRNA997-ArgCCG
GluCTC-9-1	chr1.tRNA1002-GluCTC:chr1.tRNA999-GluCTC:chr1.tRNA996-GluCTC:chr1.tRNA709-GluCTC:chr10.tRNA81-GluCTC:chr11.tRNA1912-GluCTC:chr13.tRNA1001-GluCTC:chr3.tRNA745-GluCTC:chr3.tRNA303-GluCTC
ProCGG-3-1	chr1.tRNA1022-ProCGG:chr11.tRNA396-ProCGG:chr17.tRNA83-ProCGG
AlaTGC-1-3	chr5.tRNA702-AlaTGC
ValCAC-5-1	chr1.tRNA710-ValCAC:chr11.tRNA204-ValCAC:chr13.tRNA91-ValCAC:chr13.tRNA954-ValCAC:chr3.tRNA284-ValCAC
ValAAC-2-2	chr13.tRNA93-ValAAC:chr13.tRNA962-ValAAC
GluTTC-2-2	chr1.tRNA1547-GluTTC:chr14.tRNA359-GluTTC
AlaTGC-1-4	chr13.tRNA68-AlaTGC
GlnTTG-1-4	chr11.tRNA1493-GlnTTG
ValCAC-1-6	chr13.tRNA98-ValCAC
LysTTT-1-3	chr8.tRNA317-LysTTT
SerAGA-6-1	chr11.tRNA394-SerAGA:chr13.tRNA86-SerAGA:chr13.tRNA88-SerAGA:chr13.tRNA978-SerAGA:chr13.tRNA950-SerAGA:chr4.tRNA16-SerAGA
MetCAT-2-2	chr15.tRNA913-MetCAT:chr8.tRNA783-MetCAT
ThrAGT-1-6	chr14.tRNA628-ThrAGT
TyrGTA-1-3	chr5.tRNA109-TyrGTA
TyrGTA-5-1	chr13.tRNA961-TyrGTA:chr13.tRNA101-TyrGTA:chr13.tRNA960-TyrGTA:chr13.tRNA958-TyrGTA:chr13.tRNA106-TyrGTA
