AlaAGC-1-1	chr6.tRNA108-AlaAGC
AlaAGC-1-10	chr6.tRNA65-AlaAGC
AlaAGC-1-11	chr6.tRNA18-AlaAGC
AlaAGC-1-12	chr6.tRNA94-AlaAGC
AlaAGC-1-13	chr6.tRNA25-AlaAGC
AlaAGC-1-14	chr6.tRNA68-AlaAGC
AlaAGC-1-15	chr6.tRNA95-AlaAGC
AlaAGC-1-16	chr6.tRNA67-AlaAGC
AlaAGC-1-2	chr6.tRNA89-AlaAGC
AlaAGC-1-3	chr1.tRNA87-AlaAGC
AlaAGC-1-4	chr6.tRNA105-AlaAGC
AlaAGC-1-5	chr6.tRNA20-AlaAGC
AlaAGC-1-6	chr6.tRNA90-AlaAGC
AlaAGC-1-7	chr14.tRNA9-AlaAGC
AlaAGC-1-8	chr6.tRNA166-AlaAGC
AlaAGC-1-9	chr6.tRNA120-AlaAGC
AlaAGC-2-1	chr6.tRNA23-AlaAGC:chr6.tRNA160-AlaAGC
AlaAGC-2-2	chr6.tRNA102-AlaAGC:chr6.tRNA101-AlaAGC
AlaAGC-2-3	chr6.tRNA24-AlaAGC:chr6.tRNA161-AlaAGC
AlaAGC-2-4	chr6.tRNA22-AlaAGC:chr6.tRNA93-AlaAGC
AlaAGC-2-5	chr2.tRNA3-AlaAGC:chr8.tRNA6-AlaAGC
AlaAGC-3-1	chr6.tRNA19-AlaAGC:chr6.tRNA159-AlaAGC:chr6.tRNA91-AlaAGC
AlaCGC-1-1	chr6.tRNA10-AlaCGC
AlaCGC-1-2	chr6.tRNA117-AlaCGC
AlaCGC-1-3	chr6.tRNA70-AlaCGC
AlaCGC-1-4	chr6.tRNA119-AlaCGC
AlaCGC-1-5	chr2.tRNA13-AlaCGC
AlaTGC-1-1	chr11.tRNA18-AlaTGC
AlaTGC-1-2	chr6.tRNA113-AlaTGC
AlaTGC-1-3	chr12.tRNA8-AlaTGC
AlaTGC-1-4	chr6.tRNA104-AlaTGC
AlaTGC-1-5	chr6.tRNA66-AlaTGC
AlaTGC-1-6	chr6.tRNA110-AlaTGC
AlaTGC-1-7	chr6.tRNA107-AlaTGC
AlaTGC-2-1	chr5.tRNA8-AlaTGC:chr12.tRNA13-AlaTGC
ArgACG-3-1	chr6.tRNA6-ArgACG:chr6.tRNA8-ArgACG:chr14.tRNA7-ArgACG
ArgACG-4-1	chr3.tRNA11-ArgACG:chr6.tRNA156-ArgACG:chr6.tRNA36-ArgACG:chr6.tRNA138-ArgACG
ArgCCG-1-1	chr17.tRNA23-ArgCCG
ArgCCG-3-1	chr6.tRNA114-ArgCCG:chr6.tRNA73-ArgCCG:chr16.tRNA1-ArgCCG
ArgCCT-1-1	chr7.tRNA3-ArgCCT
ArgCCT-1-2	chr17.tRNA21-ArgCCT
ArgCCT-1-3	chr16.tRNA12-ArgCCT
ArgCCT-1-4	chr16.tRNA2-ArgCCT
ArgCCT-1-5	chr17.tRNA18-ArgCCT
ArgTCG-1-1	chr6.tRNA3-ArgTCG
ArgTCG-1-2	chr6.tRNA4-ArgTCG
ArgTCG-1-3	chr15.tRNA4-ArgTCG
ArgTCG-1-4	chr17.tRNA19-ArgTCG
ArgTCG-1-5	chr9.tRNA2-ArgTCG
ArgTCG-1-6	chr6.tRNA124-ArgTCG
ArgTCT-1-1	chr17.tRNA4-ArgTCT
ArgTCT-1-2	chr9.tRNA4-ArgTCT
ArgTCT-1-3	chr11.tRNA3-ArgTCT
ArgTCT-1-4	chr1.tRNA9-ArgTCT
ArgTCT-1-5	chr6.tRNA52-ArgTCT
ArgTCT-1-6	chr1.tRNA86-ArgTCT
AsnATT-1-1	chr1.tRNA20-AsnATT
AsnGTT-1-1	chr1.tRNA101-AsnGTT
AsnGTT-1-10	chr1.tRNA103-AsnGTT
AsnGTT-1-11	chr1.tRNA97-AsnGTT
AsnGTT-1-12	chr1.tRNA12-AsnGTT
AsnGTT-1-13	chr1.tRNA124-AsnGTT
AsnGTT-1-14	chr1.tRNA135-AsnGTT
AsnGTT-1-15	chr1.tRNA50-AsnGTT
AsnGTT-1-2	chr1.tRNA89-AsnGTT
AsnGTT-1-3	chr1.tRNA7-AsnGTT
AsnGTT-1-4	chr1.tRNA136-AsnGTT
AsnGTT-1-5	chr1.tRNA13-AsnGTT
AsnGTT-1-6	chr1.tRNA47-AsnGTT
AsnGTT-1-7	chr1.tRNA25-AsnGTT
AsnGTT-1-8	chr1.tRNA6-AsnGTT
AsnGTT-1-9	chr1.tRNA93-AsnGTT
AsnGTT-2-1	chr1.tRNA11-AsnGTT:chr1.tRNA95-AsnGTT
AsnGTT-2-2	chr1.tRNA115-AsnGTT:chr1.tRNA113-AsnGTT
AsnGTT-2-3	chr1.tRNA108-AsnGTT:chr1.tRNA107-AsnGTT
AsnGTT-5-1	chr1.tRNA10-AsnGTT:chr1.tRNA123-AsnGTT:chr1.tRNA122-AsnGTT:chr1.tRNA24-AsnGTT:chr1.tRNA30-AsnGTT
AsnGTT-6-1	chr1.tRNA26-AsnGTT:chr1.tRNA83-AsnGTT:chr10.tRNA4-AsnGTT:chr13.tRNA7-AsnGTT:chr17.tRNA31-AsnGTT:chr19.tRNA1-AsnGTT
AspGTC-1-1	chr12.tRNA7-AspGTC
AspGTC-11-1	chr1.tRNA81-AspGTC:chr1.tRNA78-AspGTC:chr1.tRNA75-AspGTC:chr1.tRNA72-AspGTC:chr1.tRNA69-AspGTC:chr6.tRNA45-AspGTC:chr6.tRNA48-AspGTC:chr12.tRNA4-AspGTC:chr12.tRNA12-AspGTC:chr12.tRNA10-AspGTC:chr17.tRNA38-AspGTC
AspGTC-1-2	chr1.tRNA46-AspGTC
AspGTC-1-3	chr12.tRNA5-AspGTC
AspGTC-1-4	chr9.tRNA6-AspGTC
AspGTC-1-5	chr5.tRNA22-AspGTC
AspGTC-1-6	chr3.tRNA3-AspGTC
AspGTC-1-7	chr1.tRNA48-AspGTC
AspGTC-1-8	chr6.tRNA144-AspGTC
CysGCA-1-1	chr17.tRNA29-CysGCA
CysGCA-1-10	chr1.tRNA127-CysGCA
CysGCA-1-11	chr14.tRNA8-CysGCA
CysGCA-1-12	chr7.tRNA16-CysGCA
CysGCA-1-13	chr7.tRNA19-CysGCA
CysGCA-1-14	chr7.tRNA25-CysGCA
CysGCA-1-15	chr7.tRNA18-CysGCA
CysGCA-1-16	chr7.tRNA11-CysGCA
CysGCA-1-17	chr7.tRNA22-CysGCA
CysGCA-1-18	chr7.tRNA7-CysGCA
CysGCA-1-19	chr17.tRNA28-CysGCA
CysGCA-1-2	chr7.tRNA10-CysGCA
CysGCA-1-20	chr3.tRNA7-CysGCA
CysGCA-1-21	chr7.tRNA5-CysGCA
CysGCA-1-22	chr7.tRNA21-CysGCA
CysGCA-1-3	chr7.tRNA17-CysGCA
CysGCA-1-4	chr15.tRNA3-CysGCA
CysGCA-1-5	chr7.tRNA23-CysGCA
CysGCA-1-6	chr7.tRNA20-CysGCA
CysGCA-1-7	chr17.tRNA30-CysGCA
CysGCA-1-8	chr7.tRNA14-CysGCA
CysGCA-1-9	chr7.tRNA8-CysGCA
CysGCA-4-1	chr4.tRNA3-CysGCA:chr17.tRNA15-CysGCA:chr17.tRNA27-CysGCA:chr17.tRNA26-CysGCA
CysGCA-4-2	chr3.tRNA6-CysGCA:chr7.tRNA6-CysGCA:chr7.tRNA13-CysGCA:chr7.tRNA15-CysGCA
GlnCTG-1-1	chr12.tRNA3-GlnCTG
GlnCTG-1-2	chr6.tRNA131-GlnCTG
GlnCTG-1-3	chr1.tRNA22-GlnCTG
GlnCTG-1-4	chr20.tRNA1-GlnCTG
GlnCTG-1-5	chr16.tRNA21-GlnCTG
GlnCTG-1-6	chr9.tRNA5-GlnCTG
GlnCTG-1-7	chr6.tRNA146-GlnCTG
GlnCTG-1-8	chr6.tRNA42-GlnCTG
GlnCTG-1-9	chr1.tRNA114-GlnCTG
GlnCTG-2-1	chr1.tRNA121-GlnCTG:chr1.tRNA120-GlnCTG
GlnCTG-2-2	chr1.tRNA112-GlnCTG:chr1.tRNA28-GlnCTG
GlnCTG-2-3	chr1.tRNA15-GlnCTG:chr1.tRNA19-GlnCTG
GlnCTG-5-1	chr6.tRNA1-GlnCTG:chr6.tRNA49-GlnCTG:chr6.tRNA99-GlnCTG:chr15.tRNA7-GlnCTG:chr17.tRNA3-GlnCTG
GlnTTG-1-1	chr9.tRNA8-GlnTTG
GlnTTG-1-2	chr17.tRNA16-GlnTTG
GlnTTG-1-3	chr4.tRNA4-GlnTTG
GlnTTG-1-4	chr6.tRNA79-GlnTTG
GlnTTG-1-5	chr2.tRNA23-GlnTTG
GlnTTG-1-6	chr6.tRNA64-GlnTTG
GlnTTG-1-7	chr16.tRNA14-GlnTTG
GlnTTG-1-8	chr6.tRNA84-GlnTTG
GlnTTG-3-1	chr6.tRNA174-GlnTTG:chr6.tRNA173-GlnTTG:chr6.tRNA130-GlnTTG
GluCTC-1-1	chr1.tRNA59-GluCTC
GluCTC-1-2	chr8.tRNA3-GluCTC
GluCTC-1-3	chr3.tRNA8-GluCTC
GluCTC-1-4	chr13.tRNA4-GluCTC
GluCTC-1-5	chr18.tRNA1-GluCTC
GluCTC-1-6	chr1.tRNA29-GluCTC
GluCTC-7-1	chr1.tRNA116-GluCTC:chr1.tRNA80-GluCTC:chr1.tRNA77-GluCTC:chr1.tRNA74-GluCTC:chr1.tRNA71-GluCTC:chr6.tRNA77-GluCTC:chr6.tRNA87-GluCTC
GluTTC-1-1	chr1.tRNA94-GluTTC
GluTTC-1-2	chr1.tRNA49-GluTTC
GluTTC-1-3	chr1.tRNA5-GluTTC
GluTTC-1-4	chr1.tRNA64-GluTTC
GluTTC-1-5	chr14.tRNA14-GluTTC
GluTTC-1-6	chr2.tRNA6-GluTTC
GluTTC-1-7	chr1.tRNA31-GluTTC
GluTTC-2-1	chr13.tRNA3-GluTTC:chr15.tRNA11-GluTTC
GluTTC-2-2	chr1.tRNA134-GluTTC:chr1.tRNA84-GluTTC
GluTTC-2-3	chr2.tRNA20-GluTTC:chr13.tRNA5-GluTTC
GlyCCC-1-1	chr1.tRNA131-GlyCCC
GlyCCC-1-2	chr17.tRNA13-GlyCCC
GlyCCC-1-3	chr1.tRNA2-GlyCCC
GlyCCC-2-1	chr1.tRNA133-GlyCCC:chr1.tRNA4-GlyCCC
GlyCCC-2-2	chr2.tRNA27-GlyCCC:chr16.tRNA34-GlyCCC
GlyGCC-1-1	chr16.tRNA25-GlyGCC
GlyGCC-1-2	chr6.tRNA82-GlyGCC
GlyGCC-1-3	chr1.tRNA43-GlyGCC
GlyGCC-1-4	chr16.tRNA18-GlyGCC
GlyGCC-5-1	chr1.tRNA35-GlyGCC:chr1.tRNA37-GlyGCC:chr1.tRNA39-GlyGCC:chr1.tRNA41-GlyGCC:chr21.tRNA2-GlyGCC
GlyGCC-6-1	chr1.tRNA68-GlyGCC:chr2.tRNA19-GlyGCC:chr6.tRNA128-GlyGCC:chr16.tRNA24-GlyGCC:chr16.tRNA19-GlyGCC:chr17.tRNA5-GlyGCC
GlyTCC-1-1	chr17.tRNA10-GlyTCC
GlyTCC-1-2	chr1.tRNA82-GlyTCC
GlyTCC-1-3	chr19.tRNA2-GlyTCC
GlyTCC-6-1	chr1.tRNA117-GlyTCC:chr1.tRNA79-GlyTCC:chr1.tRNA76-GlyTCC:chr1.tRNA73-GlyTCC:chr1.tRNA70-GlyTCC:chr1.tRNA45-GlyTCC
HisGTG-1-1	chr3.tRNA4-HisGTG
HisGTG-1-2	chr1.tRNA106-HisGTG
HisGTG-9-1	chr1.tRNA118-HisGTG:chr1.tRNA16-HisGTG:chr1.tRNA21-HisGTG:chr1.tRNA111-HisGTG:chr6.tRNA33-HisGTG:chr9.tRNA7-HisGTG:chr15.tRNA9-HisGTG:chr15.tRNA8-HisGTG:chr15.tRNA1-HisGTG
IleAAT-1-1	chr6.tRNA59-IleAAT
IleAAT-1-2	chr6.tRNA80-IleAAT
IleAAT-1-3	chr6.tRNA38-IleAAT
IleAAT-1-4	chr6.tRNA153-IleAAT
IleAAT-1-5	chr6.tRNA163-IleAAT
IleAAT-1-6	chr6.tRNA57-IleAAT
IleAAT-1-7	chr17.tRNA34-IleAAT
IleAAT-2-1	chr6.tRNA165-IleAAT:chr6.tRNA28-IleAAT
IleAAT-5-1	chr6.tRNA11-IleAAT:chr6.tRNA158-IleAAT:chr6.tRNA154-IleAAT:chr14.tRNA10-IleAAT:chr17.tRNA9-IleAAT
IleGAT-3-1	chrX.tRNA7-IleGAT:chrX.tRNA6-IleGAT:chrX.tRNA5-IleGAT
IleTAT-1-1	chr6.tRNA63-IleTAT
IleTAT-1-2	chr6.tRNA29-IleTAT
IleTAT-1-3	chr6.tRNA55-IleTAT
IleTAT-1-4	chr2.tRNA5-IleTAT
IleTAT-1-5	chr19.tRNA10-IleTAT
LeuAAG-1-1	chr20.tRNA6-LeuAAG
LeuAAG-1-2	chr3.tRNA5-LeuAAG
LeuAAG-1-3	chr2.tRNA4-LeuAAG
LeuAAG-1-4	chr6.tRNA126-LeuAAG
LeuAAG-1-5	chr6.tRNA78-LeuAAG
LeuAAG-3-1	chr5.tRNA19-LeuAAG:chr5.tRNA3-LeuAAG:chr5.tRNA16-LeuAAG
LeuAAG-4-1	chr5.tRNA7-LeuAAG:chr6.tRNA98-LeuAAG:chr14.tRNA1-LeuAAG:chr16.tRNA16-LeuAAG
LeuCAA-1-1	chr6.tRNA141-LeuCAA
LeuCAA-1-2	chr1.tRNA58-LeuCAA
LeuCAA-1-3	chr6.tRNA74-LeuCAA
LeuCAA-1-4	chr11.tRNA1-LeuCAA
LeuCAA-1-5	chr1.tRNA66-LeuCAA
LeuCAA-1-6	chr6.tRNA140-LeuCAA
LeuCAA-1-7	chr6.tRNA100-LeuCAA
LeuCAG-1-1	chr5.tRNA20-LeuCAG
LeuCAG-2-1	chr16.tRNA17-LeuCAG:chr16.tRNA26-LeuCAG
LeuCAG-7-1	chr1.tRNA34-LeuCAG:chr1.tRNA36-LeuCAG:chr1.tRNA38-LeuCAG:chr1.tRNA40-LeuCAG:chr1.tRNA42-LeuCAG:chr1.tRNA67-LeuCAG:chr6.tRNA7-LeuCAG
LeuTAA-1-1	chrX.tRNA2-LeuTAA
LeuTAA-1-2	chr6.tRNA155-LeuTAA
LeuTAA-1-3	chr6.tRNA134-LeuTAA
LeuTAA-1-4	chr6.tRNA83-LeuTAA
LeuTAA-1-5	chr6.tRNA81-LeuTAA
LeuTAA-1-6	chr11.tRNA4-LeuTAA
LeuTAA-1-7	chr4.tRNA2-LeuTAA
LeuTAG-1-1	chr14.tRNA2-LeuTAG
LeuTAG-1-2	chr17.tRNA42-LeuTAG
LeuTAG-1-3	chr16.tRNA27-LeuTAG
LysCTT-1-1	chr16.tRNA10-LysCTT
LysCTT-1-10	chr19.tRNA6-LysCTT
LysCTT-1-2	chr18.tRNA4-LysCTT
LysCTT-1-3	chr16.tRNA32-LysCTT
LysCTT-1-4	chr1.tRNA128-LysCTT
LysCTT-1-5	chr5.tRNA24-LysCTT
LysCTT-1-6	chr11.tRNA2-LysCTT
LysCTT-1-7	chr16.tRNA30-LysCTT
LysCTT-1-8	chr19.tRNA5-LysCTT
LysCTT-1-9	chr16.tRNA5-LysCTT
LysCTT-2-1	chr14.tRNA13-LysCTT:chr15.tRNA2-LysCTT
LysCTT-5-1	chr1.tRNA119-LysCTT:chr5.tRNA9-LysCTT:chr5.tRNA11-LysCTT:chr6.tRNA13-LysCTT:chr16.tRNA7-LysCTT
LysTTT-1-1	chr11.tRNA11-LysTTT
LysTTT-1-10	chr19.tRNA7-LysTTT
LysTTT-1-11	chr16.tRNA23-LysTTT
LysTTT-1-2	chr1.tRNA55-LysTTT
LysTTT-1-3	chr6.tRNA71-LysTTT
LysTTT-1-4	chr12.tRNA1-LysTTT
LysTTT-1-5	chr6.tRNA149-LysTTT
LysTTT-1-6	chr19.tRNA3-LysTTT
LysTTT-1-7	chr6.tRNA53-LysTTT
LysTTT-1-8	chr6.tRNA143-LysTTT
LysTTT-1-9	chr11.tRNA5-LysTTT
LysTTT-5-1	chr1.tRNA54-LysTTT:chr1.tRNA62-LysTTT:chr6.tRNA76-LysTTT:chr11.tRNA14-LysTTT:chr17.tRNA2-LysTTT
MetCAT-1-1	chr16.tRNA22-MetCAT
MetCAT-1-2	chr16.tRNA20-MetCAT
MetCAT-1-3	chr6.tRNA92-MetCAT
MetCAT-1-4	chr6.tRNA61-MetCAT
MetCAT-1-5	chr9.tRNA1-MetCAT
MetCAT-1-6	chr8.tRNA10-MetCAT
MetCAT-1-7	chr6.tRNA21-MetCAT
MetCAT-2-1	chr6.tRNA75-MetCAT:chr6.tRNA97-MetCAT
MetCAT-3-1	chr6.tRNA164-MetCAT:chr6.tRNA162-MetCAT:chr6.tRNA27-MetCAT
MetCAT-8-1	chr1.tRNA32-MetCAT:chr6.tRNA2-MetCAT:chr6.tRNA171-MetCAT:chr6.tRNA169-MetCAT:chr6.tRNA150-MetCAT:chr6.tRNA142-MetCAT:chr6.tRNA129-MetCAT:chr17.tRNA20-MetCAT
PheGAA-1-1	chr6.tRNA112-PheGAA
PheGAA-1-2	chr11.tRNA13-PheGAA
PheGAA-1-3	chr6.tRNA106-PheGAA
PheGAA-1-4	chr6.tRNA103-PheGAA
PheGAA-1-5	chr6.tRNA56-PheGAA
PheGAA-1-6	chr6.tRNA72-PheGAA
PheGAA-6-1	chr6.tRNA109-PheGAA:chr6.tRNA96-PheGAA:chr11.tRNA15-PheGAA:chr12.tRNA11-PheGAA:chr13.tRNA1-PheGAA:chr19.tRNA14-PheGAA
ProAGG-1-1	chr16.tRNA11-ProAGG
ProAGG-1-2	chr16.tRNA4-ProAGG
ProAGG-8-1	chr1.tRNA65-ProAGG:chr6.tRNA12-ProAGG:chr7.tRNA2-ProAGG:chr11.tRNA9-ProAGG:chr14.tRNA23-ProAGG:chr14.tRNA22-ProAGG:chr16.tRNA29-ProAGG:chr16.tRNA9-ProAGG
ProCGG-1-1	chr6.tRNA30-ProCGG
ProCGG-3-1	chr1.tRNA52-ProCGG:chr16.tRNA6-ProCGG:chr17.tRNA37-ProCGG
ProTGG-1-1	chr11.tRNA12-ProTGG
ProTGG-1-2	chr14.tRNA3-ProTGG
ProTGG-5-1	chr5.tRNA14-ProTGG:chr14.tRNA6-ProTGG:chr16.tRNA3-ProTGG:chr16.tRNA28-ProTGG:chr16.tRNA8-ProTGG
Pseudo???-1-1	chr2.tRNA26-Pseudo???
Pseudo???-1-2	chr1.tRNA53-Pseudo???
Pseudo???-1-3	chr1.tRNA126-Pseudo???
Pseudo???-1-4	chr1.tRNA33-Pseudo???
Pseudo???-1-5	chr1.tRNA137-Pseudo???
Pseudo???-1-6	chr17.tRNA1-Pseudo???
Pseudo???-1-7	chr19.tRNA11-Pseudo???
PseudoAAG-1-1	chr5.tRNA17-PseudoAAG
PseudoAAT-1-1	chr20.tRNA5-PseudoAAT
PseudoAAT-1-2	chr12.tRNA9-PseudoAAT
PseudoAAT-1-3	chr6.tRNA39-PseudoAAT
PseudoACA-1-1	chr5.tRNA1-PseudoACA
PseudoACT-1-1	chr6.tRNA41-PseudoACT
PseudoAGA-1-1	chr20.tRNA2-PseudoAGA
PseudoAGC-1-1	chr6.tRNA111-PseudoAGC
PseudoAGG-1-1	chr2.tRNA8-PseudoAGG
PseudoAGG-1-2	chr16.tRNA33-PseudoAGG
PseudoAGG-1-3	chr2.tRNA7-PseudoAGG
PseudoCAA-1-1	chr10.tRNA3-PseudoCAA
PseudoCAC-1-1	chr1.tRNA1-PseudoCAC
PseudoCAC-1-2	chr20.tRNA3-PseudoCAC
PseudoCAC-2-1	chr1.tRNA132-PseudoCAC:chr1.tRNA3-PseudoCAC
PseudoCCC-1-1	chr1.tRNA91-PseudoCCC
PseudoCCC-1-2	chr2.tRNA1-PseudoCCC
PseudoCCT-1-1	chr1.tRNA88-PseudoCCT
PseudoCCT-1-2	chr1.tRNA96-PseudoCCT
PseudoCCT-1-3	chr11.tRNA7-PseudoCCT
PseudoCCT-2-1	chr1.tRNA14-PseudoCCT:chr1.tRNA18-PseudoCCT
PseudoCTA-1-1	chr14.tRNA11-PseudoCTA
PseudoCTA-1-2	chr3.tRNA1-PseudoCTA
PseudoCTC-1-1	chr2.tRNA25-PseudoCTC
PseudoCTC-1-10	chr2.tRNA18-PseudoCTC
PseudoCTC-1-11	chr20.tRNA7-PseudoCTC
PseudoCTC-1-2	chr2.tRNA12-PseudoCTC
PseudoCTC-1-3	chr8.tRNA7-PseudoCTC
PseudoCTC-1-4	chr2.tRNA24-PseudoCTC
PseudoCTC-1-5	chr13.tRNA2-PseudoCTC
PseudoCTC-1-6	chr8.tRNA1-PseudoCTC
PseudoCTC-1-7	chr3.tRNA10-PseudoCTC
PseudoCTC-1-8	chr12.tRNA14-PseudoCTC
PseudoCTC-1-9	chrX.tRNA3-PseudoCTC
PseudoCTG-1-1	chr1.tRNA129-PseudoCTG
PseudoCTG-1-2	chr1.tRNA23-PseudoCTG
PseudoCTG-1-3	chr2.tRNA15-PseudoCTG
PseudoCTG-1-4	chr10.tRNA5-PseudoCTG
PseudoCTG-1-5	chr1.tRNA27-PseudoCTG
PseudoCTG-1-6	chr5.tRNA21-PseudoCTG
PseudoCTT-1-1	chr15.tRNA6-PseudoCTT
PseudoCTT-1-2	chr16.tRNA13-PseudoCTT
PseudoCTT-1-3	chr1.tRNA51-PseudoCTT
PseudoCTT-1-4	chr1.tRNA8-PseudoCTT
PseudoGAA-1-1	chr1.tRNA100-PseudoGAA
PseudoGAA-1-2	chr6.tRNA116-PseudoGAA
PseudoGAA-1-3	chr8.tRNA9-PseudoGAA
PseudoGAA-1-4	chr6.tRNA88-PseudoGAA
PseudoGAA-1-5	chr1.tRNA92-PseudoGAA
PseudoGCA-1-1	chr3.tRNA12-PseudoGCA
PseudoGGG-1-1	chr10.tRNA1-PseudoGGG
PseudoGTA-1-1	chr7.tRNA24-PseudoGTA
PseudoGTA-1-2	chr15.tRNA5-PseudoGTA
PseudoGTC-1-1	chr1.tRNA44-PseudoGTC
PseudoGTT-1-1	chr1.tRNA125-PseudoGTT
PseudoGTT-1-2	chr1.tRNA109-PseudoGTT
PseudoGTT-1-3	chr1.tRNA104-PseudoGTT
PseudoTAA-1-1	chr1.tRNA60-PseudoTAA
PseudoTAA-1-2	chr20.tRNA4-PseudoTAA
PseudoTAA-1-3	chr8.tRNA13-PseudoTAA
PseudoTAA-1-4	chr2.tRNA9-PseudoTAA
PseudoTAC-1-1	chr6.tRNA86-PseudoTAC
PseudoTAG-1-1	chr14.tRNA15-PseudoTAG
PseudoTCC-1-1	chr18.tRNA2-PseudoTCC
PseudoTCC-1-2	chr18.tRNA3-PseudoTCC
PseudoTGA-1-1	chr17.tRNA32-PseudoTGA
PseudoTGA-1-2	chr2.tRNA10-PseudoTGA
PseudoTGC-1-1	chr6.tRNA122-PseudoTGC
PseudoTGC-1-2	chr11.tRNA6-PseudoTGC
PseudoTGG-1-1	chr1.tRNA61-PseudoTGG
PseudoTGG-1-2	chr1.tRNA57-PseudoTGG
PseudoTGG-1-3	chr16.tRNA31-PseudoTGG
PseudoTTA-1-1	chr4.tRNA5-PseudoTTA
PseudoTTC-1-1	chr1.tRNA110-PseudoTTC
PseudoTTC-1-2	chr6.tRNA85-PseudoTTC
PseudoTTC-1-3	chr1.tRNA17-PseudoTTC
PseudoTTC-1-4	chr2.tRNA17-PseudoTTC
PseudoTTC-1-5	chr1.tRNA102-PseudoTTC
PseudoTTC-1-6	chr1.tRNA105-PseudoTTC
PseudoTTG-1-1	chr12.tRNA15-PseudoTTG
PseudoTTG-1-10	chr2.tRNA11-PseudoTTG
PseudoTTG-1-11	chrY.tRNA1-PseudoTTG
PseudoTTG-1-12	chr3.tRNA9-PseudoTTG
PseudoTTG-1-13	chr7.tRNA26-PseudoTTG
PseudoTTG-1-14	chr19.tRNA12-PseudoTTG
PseudoTTG-1-15	chr5.tRNA23-PseudoTTG
PseudoTTG-1-16	chr13.tRNA6-PseudoTTG
PseudoTTG-1-2	chr17.tRNA33-PseudoTTG
PseudoTTG-1-3	chrX.tRNA1-PseudoTTG
PseudoTTG-1-4	chr4.tRNA1-PseudoTTG
PseudoTTG-1-5	chr2.tRNA28-PseudoTTG
PseudoTTG-1-6	chr12.tRNA16-PseudoTTG
PseudoTTG-1-7	chr7.tRNA4-PseudoTTG
PseudoTTG-1-8	chr2.tRNA22-PseudoTTG
PseudoTTG-1-9	chr8.tRNA14-PseudoTTG
PseudoTTT-1-1	chr2.tRNA16-PseudoTTT
PseudoTTT-1-2	chr14.tRNA12-PseudoTTT
PseudoTTT-1-3	chr8.tRNA2-PseudoTTT
PseudoTTT-1-4	chr6.tRNA118-PseudoTTT
PseudoTTT-1-5	chr19.tRNA9-PseudoTTT
SeCTCA-1-1	chr17.tRNA25-SeCTCA
SeCTCA-1-2	chr19.tRNA8-SeCTCA
SeCTCA-1-3	chr22.tRNA1-SeCTCA
SerAGA-1-1	chr6.tRNA147-SerAGA
SerAGA-1-2	chr11.tRNA10-SerAGA
SerAGA-1-3	chr7.tRNA12-SerAGA
SerAGA-1-4	chr6.tRNA145-SerAGA
SerAGA-1-5	chr6.tRNA50-SerAGA
SerAGA-6-1	chr6.tRNA5-SerAGA:chr6.tRNA44-SerAGA:chr6.tRNA46-SerAGA:chr6.tRNA47-SerAGA:chr8.tRNA11-SerAGA:chr17.tRNA35-SerAGA
SerCGA-1-1	chr17.tRNA41-SerCGA
SerCGA-1-2	chr12.tRNA2-SerCGA
SerCGA-1-3	chr6.tRNA137-SerCGA
SerCGA-1-4	chr6.tRNA35-SerCGA
SerGCT-1-1	chr6.tRNA43-SerGCT
SerGCT-1-2	chr6.tRNA62-SerGCT
SerGCT-1-3	chr6.tRNA31-SerGCT
SerGCT-1-4	chr11.tRNA8-SerGCT
SerGCT-1-5	chr6.tRNA175-SerGCT
SerGCT-3-1	chr6.tRNA123-SerGCT:chr15.tRNA10-SerGCT:chr17.tRNA7-SerGCT
SerTGA-1-1	chr6.tRNA172-SerTGA
SerTGA-1-2	chr6.tRNA51-SerTGA
SerTGA-1-3	chr2.tRNA21-SerTGA
SerTGA-1-4	chr6.tRNA148-SerTGA
SerTGA-1-5	chr10.tRNA2-SerTGA
SupCTA-1-1	chr17.tRNA11-SupCTA
SupTTA-1-1	chr17.tRNA17-SupTTA
SupTTA-1-2	chr21.tRNA1-SupTTA
ThrAGT-1-1	chr6.tRNA34-ThrAGT
ThrAGT-1-2	chr17.tRNA40-ThrAGT
ThrAGT-1-3	chr6.tRNA60-ThrAGT
ThrAGT-1-4	chr6.tRNA69-ThrAGT
ThrAGT-1-5	chr17.tRNA24-ThrAGT
ThrAGT-2-1	chr6.tRNA167-ThrAGT:chr6.tRNA135-ThrAGT
ThrAGT-3-1	chr17.tRNA8-ThrAGT:chr17.tRNA36-ThrAGT:chr19.tRNA4-ThrAGT
ThrCGT-1-1	chr6.tRNA151-ThrCGT
ThrCGT-1-2	chr17.tRNA14-ThrCGT
ThrCGT-1-3	chr6.tRNA125-ThrCGT
ThrCGT-1-4	chr6.tRNA121-ThrCGT
ThrCGT-1-5	chr6.tRNA54-ThrCGT
ThrCGT-1-6	chr16.tRNA15-ThrCGT
ThrTGT-1-1	chr14.tRNA20-ThrTGT
ThrTGT-1-2	chr5.tRNA13-ThrTGT
ThrTGT-1-3	chr6.tRNA127-ThrTGT
ThrTGT-1-4	chr14.tRNA4-ThrTGT
ThrTGT-1-5	chr1.tRNA56-ThrTGT
ThrTGT-1-6	chr14.tRNA21-ThrTGT
TrpCCA-1-1	chr17.tRNA12-TrpCCA
TrpCCA-1-2	chr9.tRNA3-TrpCCA
TrpCCA-1-3	chr17.tRNA39-TrpCCA
TrpCCA-1-4	chr11.tRNA19-TrpCCA
TrpCCA-1-5	chr7.tRNA1-TrpCCA
TrpCCA-1-6	chr12.tRNA6-TrpCCA
TrpCCA-3-1	chr6.tRNA170-TrpCCA:chr6.tRNA168-TrpCCA:chr17.tRNA6-TrpCCA
TyrATA-1-1	chr2.tRNA14-TyrATA
TyrGTA-1-1	chr8.tRNA5-TyrGTA
TyrGTA-1-10	chr6.tRNA16-TyrGTA
TyrGTA-1-11	chr8.tRNA12-TyrGTA
TyrGTA-1-12	chr6.tRNA17-TyrGTA
TyrGTA-1-13	chr6.tRNA15-TyrGTA
TyrGTA-1-14	chr14.tRNA17-TyrGTA
TyrGTA-1-2	chr14.tRNA5-TyrGTA
TyrGTA-1-3	chr14.tRNA18-TyrGTA
TyrGTA-1-4	chr7.tRNA9-TyrGTA
TyrGTA-1-5	chr8.tRNA4-TyrGTA
TyrGTA-1-6	chr2.tRNA2-TyrGTA
TyrGTA-1-7	chr14.tRNA16-TyrGTA
TyrGTA-1-8	chr6.tRNA14-TyrGTA
TyrGTA-1-9	chr14.tRNA19-TyrGTA
Undet???-1-1	chr6.tRNA26-Undet???
Undet???-1-2	chr8.tRNA8-Undet???
Undet???-1-3	chr17.tRNA22-Undet???
ValAAC-1-1	chr6.tRNA37-ValAAC
ValAAC-1-2	chr5.tRNA15-ValAAC
ValAAC-1-3	chr6.tRNA115-ValAAC
ValAAC-1-4	chr1.tRNA63-ValAAC
ValAAC-1-5	chr6.tRNA139-ValAAC
ValAAC-1-6	chr6.tRNA136-ValAAC
ValAAC-5-1	chr3.tRNA2-ValAAC:chr5.tRNA4-ValAAC:chr5.tRNA5-ValAAC:chr5.tRNA12-ValAAC:chr6.tRNA132-ValAAC
ValCAC-1-1	chr6.tRNA157-ValCAC
ValCAC-1-10	chr6.tRNA133-ValCAC
ValCAC-1-2	chr1.tRNA130-ValCAC
ValCAC-1-3	chr6.tRNA58-ValCAC
ValCAC-1-4	chr1.tRNA99-ValCAC
ValCAC-1-5	chr1.tRNA90-ValCAC
ValCAC-1-6	chr19.tRNA13-ValCAC
ValCAC-1-7	chr6.tRNA32-ValCAC
ValCAC-1-8	chr1.tRNA98-ValCAC
ValCAC-1-9	chr6.tRNA152-ValCAC
ValCAC-6-1	chr1.tRNA85-ValCAC:chr5.tRNA2-ValCAC:chr5.tRNA18-ValCAC:chr5.tRNA6-ValCAC:chr5.tRNA10-ValCAC:chr6.tRNA9-ValCAC
ValTAC-1-1	chr6.tRNA40-ValTAC
ValTAC-1-2	chr10.tRNA6-ValTAC
ValTAC-1-3	chr11.tRNA16-ValTAC
ValTAC-2-1	chrX.tRNA4-ValTAC:chr11.tRNA17-ValTAC
